# MyeongDang_Front

./: .gitignore  README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sw_univ_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw_univ_hackathon/: ApplicationClass.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sw_univ_hackathon/api/: ClovaAPI.kt  ImageAPI.kt  Interceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/sw_univ_hackathon/api/api/: ClovaAPI.kt  ImageAPI.kt  InformationAPI.kt  RelatedChannelAPI.kt
app/src/main/java/com/example/sw_univ_hackathon/api/dto/: ClovaDto.kt  GetCompanyArticleDto.kt  GetCompanyDto.kt  ImageResultDto.kt
app/src/main/java/com/example/sw_univ_hackathon/db/: CardRoom.kt
app/src/main/java/com/example/sw_univ_hackathon/ui/card/: BusinessCard.kt  CompanyNewsCard.kt  RelatedChannelCard.kt
app/src/main/java/com/example/sw_univ_hackathon/ui/data/: BusinessCard.kt  CardDto.kt  RelatedChannelDto.kt
app/src/main/java/com/example/sw_univ_hackathon/ui/route/: NavRoute.kt  NavigationGraph.kt
app/src/main/java/com/example/sw_univ_hackathon/ui/screen/: CardAddScreen.kt  CardCameraScreen.kt  CardDetailScreen.kt  CardMain.kt  CardTakePictureScreen.kt  NomalInformationScreen.kt  NormalInformationScreen.kt  RelatedCompanyScreen.kt  RelatedInformationScreen.kt  RelatedNewsScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/sw_univ_hackathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sw_univ_hackathon/util/: BounceClick.kt  EEditText.kt  EditText.kt  FileUtils.kt  KeyboardUtils.kt  ModalBottomSheet.kt  SearchTextField.kt  ShowProgressBar.kt
app/src/main/res/drawable/: ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_folder.xml  ic_gray_plus.xml  ic_gray_search.xml  ic_logo.xml  ic_point_search.xml  ic_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/sw_univ_hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
